{%load static%}
<head>
<style>
  header{
    display:flex;
    background-image : url("{% static "y.jpg" %}");
    color:black;
    height :23vh;
}
p{
  color:white;
  font-family:Times New Roman;
  font-size:20px;;
  margin-bottom:0px;
}
nav{
    display:flex;
    flex-direction :column;
    height:23vh;
}
#logo{
    display: flex;
    flex-direction:row;
    height:50em;
}

.u{
    color:white;
    flex=15;
    align-items :start;
    height : 34px;
    text-decoration :none;

}
.one{
    background-image : url("{% static "y.jpg" %}");
    flex:4;
    align-item:start;
    height:50;
   
}
.two{
    flex :1;
    align-item:end;
    height:50;
    
}
.three{
  font-size:61;
  flex:97;
  align-item:center;
  justify-content: center;
  font-family:Times New Roman;
  height:50;

}
body{
    background-image:url("{% static "b.jpg" %}");
    
}
.f{
  padding-top:5px;
  color:white;
  font-family :Times New Roman;
  margin-left : 0px;
}
.b{
  background-color: yellow;
  border: 2px solid white;
  color: black;
  font-family: Times New Roman;
  padding-top: 5px 10px;
  text-align: center;
  display: inline-block;
  cursor:pointer;
  font-weight : bold;
  margin-left:0;
  border-radius: 10px;
  margin-top: 10px;
  font-size : 15px;
}
.l{
  height : 140px;
  width:160px;
}
  .s{
    height : 150px;
    margin-top:0px; 

  }
.x{
  color : black;
  text-decoration :none;
  font-family :Times New Roman;
  font-weight :bold;
  margin-left:6px;
}
.y{
  color : black;
  text-decoration :none;
  font-family :Times New Roman;
  font-weight :bold;
  margin-left : 10px;
}
.G{
  background-color:yellow;
  border-radius:20px;
  cursor:pointer;
  border:2px solid white;
  font-weight : bold;
  font-size:12;
  margin-top:4px;
    }
  
</style>
</head>
<body>
  <header>
    <nav>
        <div id = "logo">
            <div class= "one">
                <img src = "{% static "subject.png" %}" class = "l" alt>
            </div>
            <div class = "three">
                <b>NATIONAL PHYSICAL LABORATORY</b>
            </div>
            <div class = "two">
                <img src = "{% static "a.png" %}" class = "s" alt>
            </div>
        </div>
        <div class = "z">
            <a href = 'http://127.0.0.1:8000/' class = "x"><b>Home</b></a>
            <a href = 'https://www.nplindia.org/' class = "y"><b>About NPL</b></a>
        </div>
    </nav>
</header> 
<button class="G" 
    onclick="window.location.href = 'http://127.0.0.1:8000/polls/2223';">
        <b>BACK <<</b>
    </button>
    <p><b><u>Search With Respect To pc_time:<u></b></p>
    <form action = "/time/" method = "post" class = 'f'>
    {%csrf_token%}
    {{form1.as_p}} 
    {% comment %} <input type = "time" placeholder = "pc_time1" >
    <input type = "time" placeholder = "pc_time2" >   {% endcomment %}
    <input type = "submit" value ="Search!!" class = 'b'>
  </form>   
  <p><b><u>Search With Respect To Days From Current Date:</u></b></p>
  <form action = "/data/" method = "post" class = 'n'>
    {%csrf_token%}
    {{form2.as_p}}
    {% comment %} <input type = "time" placeholder = "pc_time1" >
    <input type = "time" placeholder = "pc_time2" >   {% endcomment %}
    <input type = "submit" value ="Search!!" class = 'b'>
  </form>   
  <p><b><u>Search With Respect To Date:</u></b></p>
  <form action = "/form/" method = "post" class = 'z'>
    {%csrf_token%}
    {{form3.as_p}}
    <input type = "submit" value ="Search!!" class = 'b'>
  </form>  
</body>

  




